# Zinc.Templates

./: .editorconfig  .gitignore  CODEOWNERS  README.md  dotnet-7.0.md
dotnet-7.0/: .codacy.yml  .constellation.yaml  .editorconfig  .env  .gitattributes  .gitignore  CODEOWNERS  Directory.Build.props  README.md  SonarLint.xml  Zinc.Templates.sln  codeanalysis.ruleset  stylecop.json
dotnet-7.0/.template.config/: install.bat  install.sh  template.json
dotnet-7.0/docs/App/ThreatModeling/: README.md  threat-model-distributed-auth.json
dotnet-7.0/docs/RedLine/: adr-0001-record-architecture-decisions.md
dotnet-7.0/src/App/Zinc.Templates.Application/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Zinc.Templates.Application.csproj
dotnet-7.0/src/App/Zinc.Templates.Data/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Zinc.Templates.Data.csproj
dotnet-7.0/src/App/Zinc.Templates.Data.Migrations/: AdvisoryLock.cs  AssemblyMarker.cs  Migrator.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Zinc.Templates.Data.Migrations.csproj  appsettings.json
dotnet-7.0/src/App/Zinc.Templates.Data.Migrations/Migrations/: Migration_2022010601_SyncActivityGrantsForUsers.cs  Migration_2022010602_Greetings.cs  Migration_2022010603_AddLocalServiceAccount.cs
dotnet-7.0/src/App/Zinc.Templates.Data.Migrations/Properties/: launchSettings.json
dotnet-7.0/src/App/Zinc.Templates.Data/DataQueries/: FindGreetingsDataQuery.cs
dotnet-7.0/src/App/Zinc.Templates.Data/Repositories/: GreetingRepository.cs
dotnet-7.0/src/App/Zinc.Templates.Domain/: Zinc.Templates.Domain.csproj
dotnet-7.0/src/App/Zinc.Templates.Domain/Events/: GreetingMessageChanged.cs
dotnet-7.0/src/App/Zinc.Templates.Domain/Model/: Greeting.cs
dotnet-7.0/src/App/Zinc.Templates.Host.Jobs/: AssemblyMarker.cs  Program.cs  Startup.cs  Zinc.Templates.Host.Jobs.csproj  appsettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Jobs/Configuration/: JobConfig.cs
dotnet-7.0/src/App/Zinc.Templates.Host.Jobs/HealthChecks/: JobHealthCheck.cs
dotnet-7.0/src/App/Zinc.Templates.Host.Jobs/Outbox/: OutboxJob.cs
dotnet-7.0/src/App/Zinc.Templates.Host.Jobs/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Messaging/: AssemblyMarker.cs  Program.cs  Startup.cs  Zinc.Templates.Host.Messaging.csproj  appsettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Messaging/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Web/: ActionExecutor.cs  AssemblyMarker.cs  CorsPolicy.cs  Program.cs  Startup.cs  Zinc.Templates.Host.Web.csproj  appsettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Web/Controllers/: WellKnownController.cs
dotnet-7.0/src/App/Zinc.Templates.Host.Web/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet-7.0/src/App/Zinc.Templates.Host.Web/swagger-oauth2/: oauth2-redirect.html
dotnet-7.0/src/RedLine/RedLine.Application/: .gitignore  ActivityContext.cs  ActivityType.cs  AssemblyMarker.cs  IActivity.cs  IAmAuditable.cs  IAmAuthorizable.cs  IAmAuthorizableForResource.cs  IAmCorrelatable.cs  IAmMultiTenant.cs  IAmTransactional.cs  IDetermineValidationRuleSetByConfig.cs  MessageSessionExtensions.cs  MetricsPrometheusFormatter.cs  OptionsBuilderExtensions.cs  RedLine.Application.csproj  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Data/: AssemblyMarker.cs  ConnectionStringNames.cs  ElasticSearchConnectionString.cs  IConnectionString.cs  PostgresConnectionString.cs  RabbitMqConnectionString.cs  RedLine.Data.csproj  ServiceCollectionExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Domain/: ActivityContextExtensions.cs  ApplicationContext.cs  AssemblyMarker.cs  Cultures.cs  DataType.cs  IActivityContext.cs  IClientAddress.cs  ICorrelationId.cs  IETag.cs  IEnumerableExtensions.cs  ITenantId.cs  Money.cs  RedLine.Domain.csproj  RedLineHeaderNames.cs  ServiceCollectionExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Extensions.Hosting/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  EndpointType.cs  HealthCheckChoices.cs  HealthCheckExtensions.cs  HostBuilderExtensions.cs  RabbitMqExtensions.cs  RedLine.Extensions.Hosting.csproj
dotnet-7.0/src/RedLine/RedLine.Extensions.Hosting.Jobs/: RedLine.Extensions.Hosting.Jobs.csproj  RedLineJobHostingExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Extensions.Hosting.Messaging/: RedLine.Extensions.Hosting.Messaging.csproj  RedLineMessagingHostingExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Extensions.Hosting.Web/: HttpContextExtensions.cs  RedLine.Extensions.Hosting.Web.csproj  RedLineWebHostingExtensions.cs  SwaggerExtensions.cs
dotnet-7.0/src/RedLine/RedLine.Extensions.Testing/: RedLine.Extensions.Testing.csproj  TestingExtensions.cs
dotnet-7.0/src/RedLine/RedLine.HealthChecks/: RedLine.HealthChecks.csproj  ServiceCollectionExtensions.cs
dotnet-7.0/tests/: Directory.Build.props  codeanalysis.tests.ruleset
dotnet-7.0/tests/App/Zinc.Templates.FunctionalTests/: FunctionalTestBase.cs  FunctionalTestCollection.cs  FunctionalTestFixture.cs  Mocks.cs  Startup.cs  WellKnownId.cs  Zinc.Templates.FunctionalTests.csproj  appsettings.test.json
dotnet-7.0/tests/App/Zinc.Templates.IntegrationTests.Jobs/: JobsTestBase.cs  JobsTestCollection.cs  JobsTestFixture.cs  Startup.cs  TestOutputSink.cs  Zinc.Templates.IntegrationTests.Jobs.csproj  appsettings.test.json
dotnet-7.0/tests/App/Zinc.Templates.IntegrationTests.Messaging/: MessagingTestBase.cs  MessagingTestCollection.cs  MessagingTestFixture.cs  Startup.cs  TestOutputSink.cs  WellKnownIds.cs  Zinc.Templates.IntegrationTests.Messaging.csproj  appsettings.test.json
dotnet-7.0/tests/App/Zinc.Templates.IntegrationTests.Web/: Startup.cs  TestOutputSink.cs  WebTestBase.cs  WebTestCollection.cs  WebTestFixture.cs  WellKnownIds.cs  Zinc.Templates.IntegrationTests.Web.csproj  appsettings.test.json
dotnet-7.0/tests/App/Zinc.Templates.UnitTests/: Zinc.Templates.UnitTests.csproj
dotnet-7.0/tests/RedLine/RedLine.UnitTests/: RedLine.UnitTests.csproj  UnitTestCollection.cs  UnitTestFixture.cs
(+308 files in other folders)
