<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <UserSecretsId>a4092156-8e19-43ce-93a8-ee082d32ee4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedLine\RedLine.Extensions.Hosting.Messaging\RedLine.Extensions.Hosting.Messaging.csproj" />
    <ProjectReference Include="..\Zinc.Templates.Application\Zinc.Templates.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
