<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <UserSecretsId>a4092156-8e19-43ce-93a8-ee082d32ee4c</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedLine\RedLine.Data\RedLine.Data.csproj" />
    <ProjectReference Include="..\..\RedLine\RedLine.Extensions.Hosting.Web\RedLine.Extensions.Hosting.Web.csproj" />
    <ProjectReference Include="..\Zinc.Templates.Application\Zinc.Templates.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-oauth2\oauth2-redirect.html" />
  </ItemGroup>

</Project>
