<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <IsPackable>false</IsPackable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="6.1.0" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Respawn" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RedLine\RedLine.Extensions.Hosting\RedLine.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\App\Zinc.Templates.Data.Migrations\Zinc.Templates.Data.Migrations.csproj" />
    <ProjectReference Include="..\..\..\src\App\Zinc.Templates.Host.Messaging\Zinc.Templates.Host.Messaging.csproj" />
    <ProjectReference Include="..\..\..\src\RedLine\RedLine.Extensions.Testing\RedLine.Extensions.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
